ImportantFile (Recovered Summary)
--------------------------------
This is a summary of the decrypted document recovered during the simulation.

- The document contained a short confirmation message stating that recovery was successful.
- It was used as a proof-of-concept for demonstrating recovery from a simulated ransomware-encrypted ZIP file.
- Please do not include any real sensitive data in this repository if publishing publicly.

Recovered password (as shown in terminal screenshot): SPONGEBOB
